{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "RabbitURL": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "OfferExchange",
    "ExchhangeType": "direct",
    "QueueName": "offer_queue",
    "RouteKey": "offer_route"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "waylon.feil@ethereal.email",
  "EmailPassword": "ZFbnRDW5y16XC8kTaG",
  "AllowedHosts": "*"
}
