{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "waylon.feil@ethereal.email",
  "EmailPassword": "ZFbnRDW5y16XC8kTaG",
  "AllowedHosts": "*"
}
